<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itopener</groupId>
		<artifactId>tools-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>tools-zuul-ratelimiter-admin-parent</artifactId>
	<name>tools-zuul-ratelimiter-admin-parent</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<modules />
	</properties>
	<modules>
		<module>tools-zuul-ratelimiter-admin-view</module>
		<module>tools-zuul-ratelimiter-admin</module>
	<module>tools-zuul-ratelimiter-admin-model</module></modules>
</project>